<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Controllers.TimerLog">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Phase"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/SpinnerPhase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Start"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtStart"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:hint="Start Proyect"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/reloj" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Interruption"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtInterrupciones"
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Stop"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtStop"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:enabled="false"
            android:hint="Stop Proyect"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:background="@drawable/reloj" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="326dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <TextView
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Delta"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/txtDelta"
            android:layout_width="match_parent"
            android:hint="Final Time"
            android:enabled="false"
            android:layout_height="match_parent" />


    </LinearLayout>





    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <android.support.v7.widget.CardView
        android:layout_width="322dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="28dp"
        app:cardBackgroundColor="@color/azuloscuro"
        app:cardCornerRadius="25sp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        app:layout_constraintVertical_bias="0.52">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Comments"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/txtComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#fff" />


    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>